#mybatis
jdbc.username = root
jdbc.password = w19880112
jdbc.url = jdbc:mysql://7.0.0.11:3306/demandmanage?characterEncoding=utf-8
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.minIdle = 5
jdbc.maxActive = 150
jdbc.maxIdle = 20
jdbc.initialSize = 30
jdbc.logAbandoned = true
jdbc.removeAbandoned = true
jdbc.removeAbandonedTimeout = 10
jdbc.maxWait = 1000
jdbc.timeBetweenEvictionRunsMillis = 10000
jdbc.numTestsPerEvictionRun = 10
jdbc.minEvictableIdleTimeMillis = 10000